# AbhishekEgoalV2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/egoalv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egoalv2/: Config.java  DashboardActivity.java  MainActivity.java  MillionsValueFormatter.java
app/src/main/java/com/example/egoalv2/activities/: AnalyticsActivity.java  DashboardActivity.java  HomePageActivity.java  MainActivity.java
app/src/main/java/com/example/egoalv2/activities/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/example/egoalv2/activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/egoalv2/adapters/: PropertyAdapter.java  TenantAdapter.java  TenantPropertyAdapter.java  TopPerformerSliderAdapter.java
app/src/main/java/com/example/egoalv2/interfaces/: APIService.java  ApiClient.java  ApiService.java
app/src/main/java/com/example/egoalv2/model/: LoginRequest.java  LoginResponse.java  PropertyNameList.java  TenantProperty.java
app/src/main/java/com/example/egoalv2/request/: AnalyticsTenantRequest.java  DashboardRequest.java  LoginRequest.java  PropertyRequest.java  SalesComparisonRequest.java  SalesComparisonYOYRequest.java  SubcategorySalesRequest.java  TenantRequest.java  TopFiveTenantsRequest.java  TopPerformerRequest.java
app/src/main/java/com/example/egoalv2/response/: AnalyticsTenantResponse.java  DashboardResponse.java  LoginResponse.java  PropertyResponse.java  SalesComparisonResponse.java  SalesComparisonYOYResponse.java  SubcategorySalesResponse.java  TenantResponse.java  TopFiveTenantsRespons.java  TopPerformerResponse.java
app/src/main/res/drawable/: background_image.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_store.xml  baseline_store_24.xml  customers.xml  dropdown_indicator.xml  halfcircle.xml  kiosk.xml  login_edittext.xml  profile_pic_bg.xml  profit.xml  sales.xml  select_box_border.xml  user_visitor.xml
app/src/main/res/layout/: activity_analytics.xml  activity_dashboard.xml  activity_home_page.xml  activity_main.xml  custom_spinner_item.xml  fragment_analytics.xml  fragment_dashboard.xml  item_top_performer.xml  property_dropdown_item.xml  slider_layout.xml  tenant_card_item.xml  tenant_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/egoalv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
