plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.egoalv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.egoalv2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.cardview
    implementation libs.circleimageview
    implementation libs.mpandroidchart
    implementation libs.eazegraph
//    implementation libs.autoimageslider
    implementation (libs.multilibrary)
    implementation libs.library
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

}