plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.egoalv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.egoalv2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.cardview
    implementation libs.circleimageview
    implementation libs.mpandroidchart
    implementation libs.eazegraph
//    implementation libs.autoimageslider
//    implementation libs.autoimageslider
    implementation (libs.multilibrary)
    implementation libs.viewpager2

    implementation libs.library
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.androidsvg
//    implementation libs.autoimageslider.v132


//    implementation libs.renderscript.v8

}