<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/egoal_logo"
            android:src="@drawable/img" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@color/blue1"
                    android:textColor="@color/blue2"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!-- Username field with icon -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"

                            android:inputType="text"
                            android:minHeight="48dp"
                            android:padding="16dp"
                            android:paddingEnd="48dp"
                            android:textColor="#000000"
                            android:textColorHint="#888888"
                            tools:ignore="RtlSymmetry" />

                        <!-- Add icon on the right side of EditText -->
                        <ImageView
                            android:id="@+id/username_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Username Icon"
                            android:src="@drawable/baseline_person_24" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:minHeight="48dp"

                            android:padding="16dp"
                            android:paddingEnd="48dp"
                            android:textColor="#000000"
                            android:textColorHint="#888888" />

                        <!-- Add icon on the right side of EditText -->
                        <ImageView
                            android:id="@+id/toggle_password_visibility"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:contentDescription="Toggle Password Visibility"
                            android:focusable="true"
                            android:src="@drawable/baseline_lock_24" />
                    </FrameLayout>

                </LinearLayout>

                <!-- Remember Password Checkbox -->
                <CheckBox
                    android:id="@+id/remember_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remember Password"
                    android:textColor="@color/blue1" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Forgot Password?"
                    android:textColor="@color/blue1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/blue3"
                    android:minWidth="200dp"
                    android:padding="16dp"
                    android:text="@string/login" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
