<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="-8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-8dp"
                android:background="@drawable/nav_bar_bg"
                android:clipToOutline="true"
                android:elevation="6dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/logo_description"
                    android:foregroundGravity="center"
                    android:src="@drawable/egoal_logo" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="100dp"
                    android:gravity="end"
                    android:text="Welcome, Username"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/profilepictureicon" />

            </RelativeLayout>

            <!-- Top Performer Slide View -->
            <com.library.foysaltech.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="5dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorAccent"
                app:sliderIndicatorUnselectedColor="@color/grey"
                app:sliderScrollTimeInSec="2" />

            <!-- Property and Date Range Filters -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/property_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_box_border"
                    android:hint="Select Property"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/grey" />

                <AutoCompleteTextView
                    android:id="@+id/tenant_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_box_border"
                    android:hint="Select Tenants"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/grey" />

                <AutoCompleteTextView
                    android:id="@+id/date_range_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_box_border"
                    android:hint="Select Date Range"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/start_date"
                    android:inputType="date"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/end_date"
                    android:inputType="date"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Data Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:padding="8dp"
                android:rowCount="2">

                <!-- Net Sales Box -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/login_edittext"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/baseline_attach_money_24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Net Sales"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:text="$512"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <!-- Orders Box -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/login_edittext"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/baseline_person_24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Tenants"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:text="450"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <!-- Stores Box -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/login_edittext"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/baseline_store_24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Stores"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:text="$7,300"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <!-- Collections Box -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/login_edittext"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/baseline_payment_24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Kiosks"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:text="$7,300"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </GridLayout>
            <!-- Sales Analysis -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:elevation="4dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="Year"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:text="Sales"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:text="% Change"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="2024" />

                        <TextView
                            android:layout_weight="1"
                            android:text="$200,000" />

                        <TextView
                            android:layout_weight="1"
                            android:text="10%"
                            android:textColor="@color/green" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="2023" />

                        <TextView
                            android:layout_weight="1"
                            android:text="$100,000" />

                        <TextView
                            android:layout_weight="1"
                            android:text="5%"
                            android:textColor="@color/green" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <!-- Top 5 Tenants Graph -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:padding="8dp">

                <!--                 Use a graphical view library like MPAndroidChart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/top_5_tenants_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="MissingClass" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:padding="8dp">

                <!-- Use a graphical view library like MPAndroidChart -->
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/tenants_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="MissingClass" />
            </androidx.cardview.widget.CardView>

            <!-- Group Sales -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:padding="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="Group"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:text="Revenue"
                            android:textStyle="bold" />
                    </TableRow>

                    <!-- Dynamically populated rows -->
                    <!-- Example static row for illustration -->
                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:text="Group A" />

                        <TextView
                            android:layout_weight="1"
                            android:text="$50,000" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <!-- Floor Sales Graph -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:padding="8dp">

                <!--                 Use a graphical view library like MPAndroidChart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/floor_sales_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="MissingClass" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
